*{margin: 0; padding: 0%; box-sizing: border-box;
    font-family: 'Mulish', sans-serif; 
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.loading{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #fff url(loading.gif) no-repeat center;
    z-index: 1;
}

.logo a{
    font-size: 28px;
    color: #fff;
    position: absolute;
    top: 0px;
    left: 20px;
    display: none;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(earth.jpg);
    background-size: 100% 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(0, 0, 0, 0.7); */
    z-index: 1;
    cursor: pointer;
}

#iconbar{
    color: white;
    font-size: 2.5rem;
    position: absolute;
    top: 3rem;
    right: 2rem;
    visibility: hidden;
    border: 1px solid white;
    padding: .5rem 1rem;
    border-radius: .5rem;
    opacity: 0;
    transition: background-color 0.2s linear;
    background-color: transparent;
}

.logo{
    width: 30%;
    text-align: center;
    line-height: 10rem;
}

.logo h1{
    color: white;
    font-size: 30px;
    text-shadow: .1rem .1rem .5rem black;
}

.list{
    width: 50%;
}

.list ul{
    display: flex;
    justify-content: space-around;
    line-height: 10rem;
}

.list ul li{
    list-style: none;
}

.list ul li a:hover{
    color: cyan;
}

.list ul li a{
    text-decoration: none;
    color: white;
    text-shadow: .1rem .1rem .2rem black;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
    transition: color 1s linear;
}

.list a:before{
    content:"";
    position: absolute;
    width: 0%;
    top: 100%;
    left: 0%;
    height: 3px;
    background-color: cyan;
    transition: all 0.5s linear;
}

.list a:hover::before{
    width: 100%;
    background-color: cyan;
}

.list a:after{
    content:"";
    position: absolute;
    width: 0%;
    top: 100%;
    right: 0%;
    height: 3px;
    background-color: cyan;
    transition: all 0.5s linear;
}

.list a:hover::after{
    width: 100%;
    background-color: cyan;
}

/* //////////////main content/////////////// */

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: .1rem .1rem .4rem black;
    text-align: center;
    color: cyan;
}

section h1{
    font-weight: bold;
    font-size: 3rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
}

section p{
    padding: 5rem;
    font-size: 2rem;
    animation: changecolor 2s linear infinite;
}

@keyframes changecolor{
    0%{ color: cyan; }
    10%{color: red;}
    20%{color: orange;}
}

section button a{
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    /* text-shadow: 1px 1px 4px black; */
    font-weight: bold;
}

section button{
    padding: .7rem 2.7rem;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,35,215,1) 0%, rgba(0,212,255,1) 100%);
    border: .1rem solid white;
    border-radius: .4rem;
    box-shadow: .1rem .1rem .4rem black;
    transition: all 0.6s linear;
    animation: changebackground 3s infinite linear;
}

section button:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(35,35,215,1) 100%);
    transform: rotatey(360deg);
}

@keyframes changebackground{
    0%{background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,35,215,1) 0%, rgba(0,212,255,1) 100%);}
    10%{background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(35,35,215,1) 100%);}

}

/* ////////news update colum///////// */

.row{
    display: flex;
    flex-direction: row;
    column-count: 4;
    justify-content: space-around;
}

#news{
    background-color:#f1f2f6;
    width: 98%;
    height: 25rem;
    margin: 10px 12px;
    border: 2px solid #d2dae2;
    box-shadow: .2rem .2rem .2rem gray;
}

.col-sm-4{
    padding-top: 5rem;
    font-size: 2rem;
    border: .1rem solid gray;
    box-shadow: .2rem .2rem .2rem gray;
    width: 20%;
    text-align: center;
    margin-top: 2rem;
    padding: 5rem;
    background-color: #dcdde1;
}

.col-sm-4:first-child{
    background-color: #dfe6e9;
}

.jumbotron h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: .5rem;
    color: #3c40c6;
    /* background: radial-gradient(circle, rgba(0,42,255,1) 50%, rgba(70,239,252,1) 99%); */
    animation: changefont 1s linear infinite;
}

@keyframes changefont{
    10%{ color: #0051ff; left: 1rem; }
    15%{ color: #0abde3; left: 2rem; }
    20%{ color: #ff9f43; left: 3rem; }
    30%{ color: red; left: 4rem; }
}

/* //////////////////center artical////////////////// */

.main_artical{
    height: 85rem;
    background-color: rgba(135, 207, 235, 0.199);
    /* box-shadow: 2px 1px 2px gray; */
    text-align: center;
}

.main_artical h1{
    margin: 2rem;
    padding: 1rem;
    font-size: 3rem;
}

.main_artical p{
    width: 85%;
    color: gray;
    padding-left: 130px;
    justify-content: center;
    margin: 2rem;
    font-size: 1.6rem;
}

.main_artical button{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(35,35,215,1) 100%);
    padding: 1rem 3rem;
    border-radius: .4rem;
    border: .1rem solid white;
}

.main_artical button a{
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
}

/* ///////////card colum/////////// */

.card{
    width: 90%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    /* background-color: red; */
    grid-gap: 2rem;
    margin-left: 5%;
    margin-top: 3rem;
    font-size: 1.6rem;
}

.colum1{
    background-color: white;
    border: .1rem solid white;
    box-shadow: .2rem .2rem .2rem #dfe6e9;
    padding: 1rem;
}

.colum2{
    background-color: white;
    border: .1rem solid white;
    box-shadow: .2rem .2rem .2rem #dfe6e9;
    padding: 1rem;
}

.colum3{
    background-color: white;
    border: .1rem solid white;
    box-shadow: .2rem .2rem .2rem #dfe6e9;
    padding: 1rem;
}

.colum4{
    background-color: white;
    border: .1rem solid white;
    box-shadow: .2rem .2rem .2rem #dfe6e9;
    padding: 1rem;
}

.colum5{
    background-color: white;
    border: .1rem solid white;
    box-shadow: .2rem .2rem .2rem #dfe6e9;
    padding: 1rem;
}

.colum6{
    background-color: white;
    border: .1rem solid white;
    box-shadow: .2rem .2rem .2rem #dfe6e9;
    padding: 1rem;
}

.card p{
    text-align: left;
}

/* /////////////Our Websites///////////// */

.line{
    display: grid;
    place-items: center;
}

.line hr{
    width: 50%;
    margin-top: 1rem;
}

main{
    width: 100%;
    background-color: #ecf0f1;
    height: 59rem;
    font-size: 1.2rem;
}

.posts1 img{
    width: 40rem;
    height: 20rem;
    border-radius: 10px;
    position: relative;
}

.posts2 img{
    width: 40rem;
    height: 20rem;
    border-radius: 10px;
    position: relative;
}

.posts1 a::after{
    content: "";
    position: absolute;
    /* left: 50px; */
    color: lightcyan;
    text-shadow: .2rem .2rem .2rem black;
    font-size: 6rem;
    animation: visitfont 5s linear infinite;
}

@keyframes visitfont{
    0%{ left: 0rem; }
    10%{ content: "Visit Now"; position: absolute;left: 21rem;}
    20%{ line-height: 21rem; }
    21%{ line-height: 25rem; }
    22%{ line-height: 21rem; }
    23%{ line-height: 21rem; }
    24%{ line-height: 25rem; }
}

.posts2 a::after{
    content: "";
    position: absolute;
    /* right: 21rem;
    line-height: 21rem; */
    color: lightcyan;
    text-shadow: .2rem .2rem .2rem black;
    font-size: 6rem;
    animation: visit 5s linear infinite;
}

@keyframes visit{
    0%{ right: 0rem; }
    10%{ content: "Visit Now"; position: absolute;right: 21rem;}
    20%{ line-height: 21rem; }
    21%{ line-height: 25rem; }
    22%{ line-height: 21rem; }
    23%{ line-height: 21rem; }
    24%{ line-height: 25rem; }
}


.blog_posts{
    display: flex;
}

.websites{
    padding: 1rem;
}

.posts p{
    text-align: left;
}

.posts h2{
    padding-top: 2rem;
}

/* //////////Contect////////// */

.Contect{
    width: 100%;
    height: 20rem;
    background: linear-gradient(to left, rgb(255, 0, 255), rgb(204, 14, 204));
    display: grid;
    place-items: center;
}

.box1{
    font-size: 5rem;
    background-image: url(dot.jpg);
    background-size: cover;
    height: 18rem;
    padding: .5rem;
    width: 30rem;
}

.box1 h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color:rgb(255, 0, 255);
    text-shadow: .1rem .1rem .2rem black;
}

.box1 a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    background: purple;
    padding: .9rem 2.9rem;
    border-radius: .33rem;
    transition: background-color 0.1s linear;
}

.box1 a:hover{
    background: rgba(0, 0, 0, 0.897);
}

.box1 i{
    width: 20rem;
    color: purple;
}

/* //////////social icons////////// */

.social_media{
    height: 5rem;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
}

.social_media a{
    width: 5rem;
    height: 5rem;
    margin: 1rem;
    background-color: white;
    border-radius: 5rem;
    box-shadow: .1rem .4rem .2rem .2rem #dcdde1;
    position: relative;
    overflow: hidden;
}

.social_media a i{
    line-height: 5rem;
    text-align: center;
    transition: all 0.3s linear;
}

.fa-facebook{
    color: blue;
}

.fa-instagram{
    color: #e84393;
}

.fa-twitter{
    color: #00a8ff;
}

.fa-linkedin{
    color: #00a8ff;
}

.social_media a:hover .fa{
    transform: scale(1.2);
    color: #f5f6fa;
}

.social_media a::before{
    content: "";
    width: 120%; height: 120%;
    position: absolute;
    top: 90%; left: -50%;
    background-color: #00a8f0;
    transform: rotate(60deg);
}

.social_media a:hover::before{
    animation: socialicons 0.8s linear 1;
    animation-fill-mode: forwards;
}

@keyframes socialicons{
    0%{ top: 90%; left: -50%; }
    50%{ top: -60%; left: -10%; }
    100%{ top: -10%; left: -10%; }
}

/* //////////footer credit////////// */

footer{
    width: 100%;
    height: 5rem;
    padding-top: 1.5rem;
    background-color: black;
}

footer p a{
    text-decoration: none;
    color: cyan;
}

footer p a:hover{
    color: white;
}





/* ///media query/// */


@media (max-width:1024px){
    
    .posts1 a::after{
        content: "Visit Now";
        line-height: 21rem;
        left: 14rem;
        animation: visitfont 0.8s linear infinite;
    }
    
    @keyframes visitfont{
        0%{ transform: scale(1); }
        20%{ transform: scale(1); }
        40%{ transform: scale(1.4); }
        60%{ transform: scale(1.2); }
        80%{ transform: scale(1.4); }
        100%{ transform: scale(1); }
    }
    
    .posts2 a::after{
        content: "Visit Now";
        right: 14rem;
        line-height: 21rem;
        animation: visit 0.8s linear infinite;
    }

    @keyframes visit{
        0%{ transform: scale(1); }
        20%{ transform: scale(1); }
        40%{ transform: scale(1.4); }
        60%{ transform: scale(1.2); }
        80%{ transform: scale(1.4); }
        100%{ transform: scale(1); }
    }

    .main_artical p{
        padding-left: 47px;
        text-align: left;
    }

    section{
        width: 80%;
    }

    .line{
        display: grid;
        place-items: center;
    }

    .line hr{
        width: 50%;
        margin-top: 1rem;
    }
}

@media (max-width:910px){
    .list{
        display: none;
    }

    #iconbar{
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    .listresponsive{
        display: block;
        font-size: 2.5rem;
        position: absolute;
        background-color: black;
        text-align: center;
        width: 100%;
        align-items: center;
        padding: 2rem 0%;
        z-index: 1;
        height: 100vh!important;
    }

    .listresponsive li{
        margin: 5rem;
        list-style: none;
        padding: 2.5rem;
        transition: all 0.2s linear;
    }

    .listresponsive li a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        transition: all 0.2s linear;
    }

    .listresponsive li:hover{
        background-color: rgba(87, 85, 85, 0.281);
        text-shadow: .1rem .1rem orange;
    }

    .listresponsive li:hover > a{
        color: cyan;
    }

    .logo{
        width: 100%;
    }

    section{
        width: 100%;
    }

    .col-sm-4{
        font-size: 1.5rem;
    }

    .main_artical{
        height: auto;
    }

    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    #iconbar:hover{
        background-color: orange;
    }

    .blog_posts img{
        width: 35rem;
    }

    .posts1 a::after{
        content: "Visit Now";
        position: absolute;
        color: lightcyan;
        text-shadow: .2rem .2rem .2rem black;
        font-size: 5rem;
        line-height: 21rem;
        left: 10rem;
        animation: visitfont 0.8s linear infinite;
    }
    
    @keyframes visitfont{
        0%{ transform: scale(1); }
        20%{ transform: scale(1); }
        40%{ transform: scale(1.4); }
        60%{ transform: scale(1.2); }
        80%{ transform: scale(1.4); }
        100%{ transform: scale(1); }
    }
    
    .posts2 a::after{
        content: "Visit Now";
        position: absolute;
        color: lightcyan;
        right: 10rem;
        line-height: 21rem;
        text-shadow: .2rem .2rem .2rem black;
        font-size: 5rem;
        animation: visit 0.8s linear infinite;
    }

    @keyframes visit{
        0%{ transform: scale(1); }
        20%{ transform: scale(1); }
        40%{ transform: scale(1.4); }
        60%{ transform: scale(1.2); }
        80%{ transform: scale(1.4); }
        100%{ transform: scale(1); }
    }
    
    .blog_posts p{
        text-align: left;
        padding: 1rem;
    }

    .social_media{
        margin-top: -0.5rem;
    }

    .main_artical p{
        width: 94%;
        padding: 1rem;
    }

    @media (max-width:768px){
        .col-sm-4{
            width: 24%;
        }

        .main_artical p{
            width: 94%;
            padding: 1rem;
        }

        main{
            height: 66rem;
        }

        .social_media{
            margin-top: -0.5rem!important;
        }
    }

    @media (max-width:375px){
        html{
            font-size: 50%;
        }

        .row{
            display: grid;
        }

        #news{
            height: 70rem;
        }

        .col-sm-4{
            width: 100%;
        }

        .posts1 a::after {
            left: 13rem!important;
        }

        .posts2 a::after {
            right: 13rem!important;
        }

        header{
            height: 61vh;
        }

        section{
            top: 34%;
            font-size: 2rem;
        }

        #visit{
            height: 99rem;
        }
    }

    @media (max-width:744px){
        .blog_posts {
            display: flex;
            flex-direction: column;
        }

        .posts1 img{
            width: 40rem;
            height: 20rem;
            border-radius: 10px;
            position: relative;
        }
        
        .posts2 img{
            width: 40rem;
            height: 20rem;
            border-radius: 10px;
            position: relative;
        }

        main{
            height: 91rem;
        }

        .posts1 a::after{
            left: 25rem;
        }

        .posts2 a::after{
            right: 26rem;
        }

        .main_artical p{
            text-align: center;
        }